
#set("content") {

<h1>#(title)</h1>

#for(card in cards) {

#set("eventCard") {

<div class="eventBackground">
	<form method="post" action="/cards/update">
		<div class="eventCard">
			#// Description
			<div class="form-group">
				<label for="description">Description</label>
				
				<textarea rows="3" type="text" name="description" class="form-control"
				id="description" #if(user.id != card.authorId) {disabled}else{required}>#(card.description)</textarea>
			</div>
			
			<div class="form-group">
				<label for="level">Author</label>
				
				<input type="text" name="authorId" zs
				id="authorId" class="form-control" value="#(card.authorId)" disabled>
			</div>
			
			#// Hidden form data
			<div class="form-group" hidden>
				<input type="number" name="id" class="form-control"
				id="id" value="#(card.id)" step="1">
				<input type="number" name="authorId" class="form-control"
				id="authorId" value="#(card.authorId)" step="1">
				<input type="radio" name="isPrompt" class="form-control"
				id="isPrompt" value="#(card.isPrompt)" step="1">
				<input type="number" name="numberOfBlanks" class="form-control"
				id="numberOfBlanks" value="#(card.numberOfBlanks)" step="1">
			</div>
			
			#// Card update buttons
			<div class="updateButtons">#if(user.id == card.authorId) {
				<button type="submit" class="btn btn-success" >Update Card</button>
				
				<button type="submit" class="btn btn-danger" formaction="/cards/delete" formmethod="post">Delete Card</button>
				
				}
				
				<a class="btn btn-warning" href="/cards/#(event.id)">
				View Card
				</a>
			</div>
		</div>
	</form>
</div>

}

#get(eventCard)

}

}

#embed("authBase")

