<script>
    var sessionId = ""
    var port = "8080"
    function createRoom() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                sessionId = JSON.parse(this.responseText).id;
               
                console.log("new room session id: " + this.responseText);
            }
        };
        
        xhttp.open("POST", "http://localhost:" + port + "/create", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send();
    }

function joinRoom() {
    var socket = new WebSocket("ws://localhost:" + port + "/join/" + sessionId);
    socket.onmessage = function (event) {
        console.log("event: " + event.data + "\n");
    };
}

function updateRoom() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            console.log("roomUpdate: " + this.responseText);
			document.write(this.responseText)
        }
    };
    
    var obj = Object();
    obj.update = Object();
    obj.update.user = 0;
    obj.update.updateType = 0;
    
    xhttp.open("POST", "http://localhost:" + port + "/update/" + sessionId, true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(JSON.stringify(obj));
}
</script>


#set("content") {

<h1>Bawdy Quips</h1>

<h3>Get in a game</h3>



<div>
    <button type="button" onclick="createRoom()">Create Room</button>
</div>

<div>
    <button type="button" onclick="joinRoom()">Join Room</button>
</div>

<div>
    <button type="button" onclick="updateRoom()">Update Room</button>
</div>
}

#embed("base")
