<script>
    var roomUpdate = "";
    var port = "8080";
    
    function createRoom() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var response = JSON.parse(this.responseText);
                
                roomUpdate = response;
               
                console.log("new room session: " + this.responseText);
            }
        };
        
        xhttp.open("POST", "http://localhost:" + port + "/create", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send();
    }

function joinRoom() {
    var joinSessionId = document.getElementById('joinRoomCode').value
    var socket = new WebSocket("ws://localhost:" + port + "/join/" + joinSessionId);
    socket.onmessage = function (event) {
        console.log("event: " + event.data + "\n");
    };
    
    //TODO: needs to have an initialized roomUpdate
    updateRoom();
}

function updateRoom() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            
            sessionId = response.sessionId;
            update = response.update;
            
			document.write(this.responseText);
            
            console.log("roomUpdate: " + this.responseText);
        }
    };
    
    xhttp.open("POST", "http://localhost:" + port + "/update/" + sessionId, true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(JSON.stringify(roomUpdate));
}
</script>


#set("content") {
<h3>Get in a game</h3>

<div>
    <button type="button" onclick="createRoom()">Create Room</button>
</div>

<div>
    <button type="button" onclick="joinRoom()">Join Room</button>
    <input id="joinRoomCode">
</div>

<div>
    <button type="button" onclick="updateRoom()">Update Room</button>
</div>
}

#embed("base")
